/*自定义样式*/
html,body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
}
html,body{
	background: #e7e8e3;
	font-family:"Microsoft Yahei","微软雅黑",Tahoma,Arial,Helvetica;
	font-size:12px;
	height: 100%;
	min-width: 1120px;
}
a{
	text-decoration:none;
	outline:none;
	hide-focus: expression( this.hideFocus=true );
}
a:focus{
	outline:none;
}
input,button,select{
	font-family:"Microsoft Yahei","微软雅黑",Tahoma,Arial,Helvetica;
	outline: none;
}
ul li{
	list-style:none;
}
img,a{
	border:0 none;
}
table{
	border-collapse: collapse;
}
.app-main-border-box{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
/*清除框架样式边距*/
.app-main-clear-grid-margin-left{
	margin-left: 0 !important;
}
.app-main-clear-grid-padding-left{
	padding-left: 0 !important;
}
/*移除边框*/
.app-main-remove-border-right{
	border-right: none !important;
}
/*细节宽度调整*/
.app-main-min-width-48{
	min-width: 48px !important;
}
.app-main-width-22{
	width: 22px;
}
.app-main-width-68{
	min-width: 68px;
}
.app-main-min-width-62{
	min-width: 62px !important;
}
.app-main-min-width-130{
	min-width: 130px;
}
.app-main-width-780{
	width: 780px;
}
/*边距细节调整*/
.app-main-margin-0-12{
	margin: 0 12px !important;
}
.app-main-mt-1{
	margin-top: 1px;
}
.app-main-mt-2{
	margin-top: 2px;
}
.app-main-mt-3{
	margin-top: 3px;
}
.app-main-mt-8{
	margin-top: 8px;
}
.app-main-ml-20{
	margin-left: 20px !important;
}
.app-main-ml-36{
	margin-left: 36px;
}
.app-main-ml-140{
	margin-left: 140px !important;
}
.app-main-ml-168{
	margin-left: 168px !important;
}
.app-main-ml-430{
	margin-left: 430px !important;
}
/*负边距细节调整*/
.app-main-mt--1{
	margin-top: -1px;
}
/*字体颜色*/
.app-main-color-red{
	color: #f71d1c;
} 
.app-main-color-999{
	color: #999;
} 
