/*表格样式*/
.app-table{
	background: #fff;
	margin-bottom: 8px;
}
.app-table thead tr{
	background: red;
    background: #d2d2ce;
    background: -webkit-linear-gradient(#d5d5d1, #d0d1cc);
    background: -o-linear-gradient(#d5d5d1, #d0d1cc);
    background: -moz-linear-gradient(#d5d5d1, #d0d1cc);
    background: linear-gradient(#d5d5d1, #d0d1cc);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#d5d5d1, endColorstr=#d0d1cc);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#d5d5d1, endColorstr=#d0d1cc)";
}
.app-table tr th,.app-table tr td{
	word-wrap: break-word;
	word-break: break-all;
	border: 1px solid #ddd;
	color: #666;
}
.app-table thead tr th{
	font-weight: normal;
	color: #333;
}
.app-table tbody tr:nth-of-type(even){
	background: #f5f5f5;
}
/*第一个tr特殊处理*/
.app-table tr.app-table-special-tr th{
	background: #e7e8e3;
	color: #2c3254;
	border: none;
	padding: 0 6px;
}
.app-table .app-table-tit{
	display: block;
	height: 28px;
	line-height: 28px;
	color: #666;
	border: 1px solid #d3d4cf;
	border-bottom: none;
}
.app-table .app-table-tr-child-w80{
	width: 80%;
}
/*添加tr边框&&去除td边框*/
.app-table .app-table-tr-border{
	border: 1px solid #ddd;
}
.app-table .app-table-tr-border td{
	border: none !important;
}
/*---图标部分---*/
/*状态图标*/
/*红色*/
.app-table .app-table-state-red{
	background-position: 2px -31px;
}
/*绿色*/
.app-table .app-table-state-green{
	background-position: -27px -31px;
}
/*红色*/
.app-table .app-table-state-gray{
	background-position: -56px -31px;
}
/*红色*/
.app-table .app-table-state-black{
	background-position: -87px -31px;
}
/*收缩展开图标*/
.app-table .app-table-icon-open, .app-table .app-table-icon-hide{
	width: 13px;
	height: 13px;
	margin-top: -3px;
}
/*打开*/
.app-table .app-table-icon-open{
	background-position: -262px -3px;
}
/*收缩*/
.app-table .app-table-icon-hide{
	background-position: -262px -33px;
}
