<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
    <!--框架样式-->
    <link rel="stylesheet" type="text/css" href="../css/uikit.min.css">
	<!--自定义样式-->
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<!--登录页样式-->
	<link rel="stylesheet" type="text/css" href="../css/login.css">
	<!--框架js-->
	<script src="../js/jquery.min.js"></script>
	<script src="../js/uikit.min.js"></script>
</head>
<body>
	<div class="app-login">
		<!--登录框-->
		<div class="app-login-panel">
			<!--标题-->
			<div class="app-login-panel-title">
				<img src="../img/logo.png">
				<img src="../img/login-title.png">
			</div>
			<!--主体-->
			<div class="uk-clearfix app-login-main">
				<!--登录部分-->
				<div class="uk-float-left">
					<form class="uk-form app-login-form">
						<!--主机名-->
						<div class="app-login-host-name">
							<p>Hostname</p>
							<span>f5test.con</span>
						</div>
						<!--ip地址-->
						<div class="app-login-address">
							<p>IP Address</p>
							<span>192.168.11.245</span>
						</div>
						<!--用户名-->
						<div class="uk-grid app-main-clear-grid-margin-left">
							<label class="uk-width-1-1 app-main-clear-grid-padding-left app-login-label">用户名</label>
							<input class="uk-width-1-1 app-login-input" type="text" placeholder="请输入用户名">
						</div>
						<!--密码-->
						<div class="uk-grid app-main-clear-grid-margin-left uk-margin-top-remove">
							<label class="uk-width-1-1 app-main-clear-grid-padding-left app-login-label">密码</label>
							<input class="uk-width-1-1 app-login-input" type="password" placeholder="请输入密码">
						</div>
						<!--提交按钮-->
						<button class="uk-button uk-width-1-1 app-login-button">登录</button>
					</form>
				</div>
				<!--登录说明-->
				<div class="uk-float-right app-login-explain app-main-border-box">
					欢迎登录ADS配置实用程序<br>
					请在左边的输入框内输入用户名和密码
				</div>
			</div>
			<!--底部信息-->
			<div class="uk-text-center app-login-buttom-info">
				©️ Copyright 2016 WenDingTeoh, inc, All Rights Reserved
			</div>
		</div>
	</div>
</body>
</html>