<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
    <!--框架样式-->
    <link rel="stylesheet" type="text/css" href="../css/uikit.min.css">
    <!--表单组件样式-->
    <link rel="stylesheet" type="text/css" href="../css/form-select.min.css">
	<link rel="stylesheet" type="text/css" href="../css/form-advanced.min.css">
	<!--自定义样式-->
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<!--头部样式-->
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<!--侧边栏样式-->
	<link rel="stylesheet" type="text/css" href="../css/sidebar.css">
	<!--右侧内容部分样式-->
	<link rel="stylesheet" type="text/css" href="../css/container.css">
	<!--面包屑样式-->
	<link rel="stylesheet" type="text/css" href="../css/breadcrumb.css">
	<!--tab标签样式-->
	<link rel="stylesheet" type="text/css" href="../css/tab.css">
	<!--列表样式-->
	<link rel="stylesheet" type="text/css" href="../css/dl.css">
	<!--按钮样式-->
	<link rel="stylesheet" type="text/css" href="../css/button.css">
	<!--表格样式-->
	<link rel="stylesheet" type="text/css" href="../css/table.css">
	<!--框架js-->
	<script src="../js/jquery.min.js"></script>
	<script src="../js/uikit.min.js"></script>
	<!--选择表单组件-->
	<script src="../js/form-select.min.js"></script>
</head>
<body>
	<!--头部-->
	<div class="app-header">
		<!--头部上部分-->
		<div class="uk-clearfix app-main-border-box app-header-t">
			<!--头部上部分左侧-->
			<div class="uk-float-left">
				<div class="uk-float-left app-hearder-info-l">
					<span>Hostname:wending.com</span>
					<span>IP Address:192.168.11.245</span>
				</div>
				<div class="uk-float-left app-hearder-info-l">
					<span>Date: Jan 13,2016</span>
					<span>Time: 2:59 pm（cst）</span>
				</div>
				<div class="uk-float-left app-hearder-info-l">
					<span>User: admin</span>
					<span>Role:Administrator</span>
				</div>
			</div>
			<!--头部上部分右侧-->
			<div class="uk-float-right">
				<!--头部选择表单部分-->
				<div class="uk-float-left app-hearder-info-r">
					<label class="uk-float-left">Partition：</label>
					<div class="uk-button uk-form-select uk-active app-header-select" data-uk-form-select>
					    <span>Common</span>
					    <i class="app-container-icon"></i>
					    <select>
					   	    <option value="">Common</option>
					        <option value="">option01</option>
					        <option value="">option02</option>
					        <option value="">option03</option>
					    </select>
					</div>
				</div>
				<!--头部选择表单右侧-->
				<div class="uk-float-left app-hearder-info-r">
					<a class="app-hearder-a" href=""></a>
				</div>
			</div>
		</div>
		<!--头部logo和菜单栏部分-->
		<div class="uk-clearfix uk-position-relative app-header-b">
			<!--左侧logo部分-->
			<div class="uk-float-left">
				<div class="uk-float-left app-header-logo">
					<img src="../img/logo.png">
				</div>
				<div class="uk-float-left app-header-logo-right">
					<p class="uk-position-relative">ONLINE(ACTIVE)</p>
					<p class="uk-position-relative">Standalone</p>
				</div>
			</div>
			<!--右侧菜单部分-->
			<ul class="uk-float-right app-header-navbar">
				<li class="uk-float-left uk-position-relative">
					<a class="uk-text-center app-main-border-box app-header-navbar-a active" href="">
						<i class="app-header-icon"></i>
						向导
					</a>
					<!--子菜单部分(已隐藏)-->
					<ul class="app-header-subnav" style="display:none">
						<li>
							<a href="#">
								<i class="app-header-guide-icon app-header-guide-icon1"></i>
								网络配置向导
							</a>
						</li>
						<li>
							<a href="#">
								<i class="app-header-guide-icon app-header-guide-icon2"></i>
								服务器负载
							</a>
						</li>
						<li>
							<a href="#">
								<i class="app-header-guide-icon app-header-guide-icon3"></i>
								链路负载
							</a>
						</li>
					</ul>
				</li>
				<li class="uk-float-left uk-position-relative">
					<a class="uk-text-center app-main-border-box app-header-navbar-a" href="">
						<i class="app-header-icon app-header-icon2"></i>
						存盘	
					</a>
				</li>
				<li class="uk-float-left uk-position-relative">
					<a class="uk-text-center app-main-border-box app-header-navbar-a" href="">
						<i class="app-header-icon app-header-icon3"></i>
						帮助
					</a>
				</li>
				<li class="uk-float-left uk-position-relative">
					<a class="uk-text-center app-main-border-box app-header-navbar-a" href="">
						<i class="app-header-icon app-header-icon4"></i>
						修改密码
					</a>
				</li>
				<li class="uk-float-left uk-position-relative">
					<a class="uk-text-center app-main-border-box app-header-navbar-a" href="">
						<i class="app-header-icon app-header-icon5"></i>
						注销
					</a>
				</li>
			</ul>
			<!--loading部分-->
			<div class="app-header-loading">
				<img src="../img/loading.gif">
				<span class="uk-vertical-align-middle">信息加载中，请稍后.....</span>
			</div>
		</div>
	</div>
	<!--主体部分-->
	<div class="uk-clearfix uk-position-relative">
		<!--侧边栏部分-->
		<div class=" app-sidebar">
			<ul>
				<!--每个条目-->
				<li class="app-sidebar-list">
					<a class="app-sidebar-a" href="#">
						<i class="app-sidebar-icon"></i>
						 系统信息                
					</a>
					<!--一级菜单-->
					<ul class="uk-clearfix app-sidebar-submenu" style="display:none">
					    <!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">概况</a>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">
								状态
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">
								统计信息
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a class="active" href="#">
								会话监控
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<!--每个条目-->
				<li class="app-sidebar-list">
					<a class="app-sidebar-a active" href="#"> 
						<i class="app-sidebar-icon app-sidebar-icon2"></i>
						 模版和对象                
					</a>
					<!--一级菜单-->
					<ul class="uk-clearfix app-sidebar-submenu">
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">
								对象管理
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a class="app-sidebar-plus" href="#">
								路由策略
								<i class="app-container-icon app-sidebar-icon-plus"></i>
							</a>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a class="app-sidebar-plus active" href="#">
								会话保持
								<i class="app-container-icon app-sidebar-icon-plus"></i>
							</a>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">
								健康检查
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										健康检查2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												健康检查3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												健康检查3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative">
									<a href="#">
										健康检查2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative">
									<a href="#">
										健康检查2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
								</li>
							</ul>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a class="app-sidebar-plus" href="#">
								 tRules
								<i class="app-container-icon app-sidebar-icon-plus"></i>
							</a>
						</li>
					</ul>
				</li>
				<!--每个条目-->
				<li class="app-sidebar-list">
					<a class="app-sidebar-a" href="#">
						<i class="app-sidebar-icon app-sidebar-icon3"></i>
						服务器负载                
					</a>
					<!--一级菜单-->
					<ul class="uk-clearfix app-sidebar-submenu" style="display:none">
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a class="active" href="#">
								虚拟服务
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">
								服务池
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">
								服务池节点
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">
								模板
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">
								应用加速
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">
								SSL证书
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				</li>
				<!--每个条目-->
				<li class="app-sidebar-list">
					<a class="app-sidebar-a" href="#">
						<i class="app-sidebar-icon app-sidebar-icon4"></i>
						链路负责                
					</a>
					<!--二级菜单-->
					<ul class=" app-sidebar-submenu-2" style="display:none">
						<!--每个二级子菜单-->
						<li class="uk-position-relative app-sidebar-hover-2">
							<a href="#">
								二级菜单2
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--三级菜单-->
							<ul class=" app-sidebar-submenu-3">
								<!--每个三级子菜单-->
								<li class="uk-position-relative">
									<a class="app-sidebar-plus" href="#">
										三级菜单3
										<i class="app-container-icon app-sidebar-icon-plus"></i>
									</a>
								</li>
								<!--每个三级子菜单-->
								<li class="uk-position-relative">
									<a class="app-sidebar-plus" href="#">
										三级菜单3
										<i class="app-container-icon app-sidebar-icon-plus"></i>
									</a>
								</li>
							</ul>
						</li>
						<!--每个二级子菜单-->
						<li class="uk-position-relative app-sidebar-hover-2">
							<a href="#">
								二级菜单2
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--三级菜单-->
							<ul class=" app-sidebar-submenu-3">
								<!--每个三级子菜单-->
								<li class="uk-position-relative">
									<a class="app-sidebar-plus" href="#">
										三级菜单3
										<i class="app-container-icon app-sidebar-icon-plus"></i>
									</a>
								</li>
								<!--每个三级子菜单-->
								<li class="uk-position-relative">
									<a class="app-sidebar-plus" href="#">
										三级菜单3
										<i class="app-container-icon app-sidebar-icon-plus"></i>
									</a>
								</li>
							</ul>
						</li>
						<!--每个二级子菜单-->
						<li class="uk-position-relative app-sidebar-hover-2">
							<a href="#">
								二级菜单2
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--三级菜单-->
							<ul class=" app-sidebar-submenu-3">
								<!--每个三级子菜单-->
								<li class="uk-position-relative">
									<a class="app-sidebar-plus" href="#">
										三级菜单3
										<i class="app-container-icon app-sidebar-icon-plus"></i>
									</a>
								</li>
								<!--每个三级子菜单-->
								<li class="uk-position-relative">
									<a class="app-sidebar-plus" href="#">
										三级菜单3
										<i class="app-container-icon app-sidebar-icon-plus"></i>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<!--每个条目-->
				<li class="app-sidebar-list">
					<a class="app-sidebar-a" href="#">
						<i class="app-sidebar-icon app-sidebar-icon5"></i>
						智能DNS                
					</a>
					<!--一级子菜单-->
					<ul class="uk-clearfix app-sidebar-submenu" style="display:none">
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a class="active" href="#">
								DNS服务器
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										DNS服务器2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												DNS服务器3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												DNS服务器3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										DNS服务器2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												DNS服务器3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												DNS服务器3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										DNS服务器2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												DNS服务器3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												DNS服务器3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">
								本地负载
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
					<ul class=" app-sidebar-submenu-2">
						<!--每个二级子菜单-->
						<li class="uk-position-relative app-sidebar-hover-2">
							<a href="#">
								二级菜单2
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--三级菜单-->
							<ul class=" app-sidebar-submenu-3">
								<!--每个三级子菜单-->
								<li class="uk-position-relative">
									<a class="app-sidebar-plus" href="#">
										三级菜单3
										<i class="app-container-icon app-sidebar-icon-plus"></i>
									</a>
								</li>
								<!--每个三级子菜单-->
								<li class="uk-position-relative">
									<a class="app-sidebar-plus" href="#">
										三级菜单3
										<i class="app-container-icon app-sidebar-icon-plus"></i>
									</a>
								</li>
							</ul>
						</li>
						<!--每个二级子菜单-->
						<li class="uk-position-relative app-sidebar-hover-2">
							<a href="#">
								二级菜单2
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--三级菜单-->
							<ul class=" app-sidebar-submenu-3">
								<!--每个三级子菜单-->
								<li class="uk-position-relative">
									<a class="app-sidebar-plus" href="#">
										三级菜单3
										<i class="app-container-icon app-sidebar-icon-plus"></i>
									</a>
								</li>
								<!--每个三级子菜单-->
								<li class="uk-position-relative">
									<a class="app-sidebar-plus" href="#">
										三级菜单3
										<i class="app-container-icon app-sidebar-icon-plus"></i>
									</a>
								</li>
							</ul>
						</li>
						<!--每个二级子菜单-->
						<li class="uk-position-relative app-sidebar-hover-2">
							<a href="#">
								二级菜单2
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--三级菜单-->
							<ul class=" app-sidebar-submenu-3">
								<!--每个三级子菜单-->
								<li class="uk-position-relative">
									<a class="app-sidebar-plus" href="#">
										三级菜单3
										<i class="app-container-icon app-sidebar-icon-plus"></i>
									</a>
								</li>
								<!--每个三级子菜单-->
								<li class="uk-position-relative">
									<a class="app-sidebar-plus" href="#">
										三级菜单3
										<i class="app-container-icon app-sidebar-icon-plus"></i>
									</a>
								</li>
							</ul>
						</li>
					</ul>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">
								全局负载
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
					<ul class=" app-sidebar-submenu-2">
						<!--每个二级子菜单-->
						<li class="uk-position-relative app-sidebar-hover-2">
							<a href="#">
								二级菜单2
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--三级菜单-->
							<ul class=" app-sidebar-submenu-3">
								<!--每个三级子菜单-->
								<li class="uk-position-relative">
									<a class="app-sidebar-plus" href="#">
										三级菜单3
										<i class="app-container-icon app-sidebar-icon-plus"></i>
									</a>
								</li>
								<!--每个三级子菜单-->
								<li class="uk-position-relative">
									<a class="app-sidebar-plus" href="#">
										三级菜单3
										<i class="app-container-icon app-sidebar-icon-plus"></i>
									</a>
								</li>
							</ul>
						</li>
						<!--每个二级子菜单-->
						<li class="uk-position-relative app-sidebar-hover-2">
							<a href="#">
								二级菜单2
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--三级菜单-->
							<ul class=" app-sidebar-submenu-3">
								<!--每个三级子菜单-->
								<li class="uk-position-relative">
									<a class="app-sidebar-plus" href="#">
										三级菜单3
										<i class="app-container-icon app-sidebar-icon-plus"></i>
									</a>
								</li>
								<!--每个三级子菜单-->
								<li class="uk-position-relative">
									<a class="app-sidebar-plus" href="#">
										三级菜单3
										<i class="app-container-icon app-sidebar-icon-plus"></i>
									</a>
								</li>
							</ul>
						</li>
						<!--每个二级子菜单-->
						<li class="uk-position-relative app-sidebar-hover-2">
							<a href="#">
								二级菜单2
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--三级菜单-->
							<ul class=" app-sidebar-submenu-3">
								<!--每个三级子菜单-->
								<li class="uk-position-relative">
									<a class="app-sidebar-plus" href="#">
										三级菜单3
										<i class="app-container-icon app-sidebar-icon-plus"></i>
									</a>
								</li>
								<!--每个三级子菜单-->
								<li class="uk-position-relative">
									<a class="app-sidebar-plus" href="#">
										三级菜单3
										<i class="app-container-icon app-sidebar-icon-plus"></i>
									</a>
								</li>
							</ul>
						</li>
					</ul>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">
								公共对象
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										公共对象2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												公共对象3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												公共对象3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative">
									<a href="#">
										公共对象2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative">
									<a href="#">
										公共对象2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<!--每个条目-->
				<li class="app-sidebar-list">
					<a class="app-sidebar-a" href="#">
						<i class="app-sidebar-icon app-sidebar-icon6"></i>
						网络配置             
					</a>
					<!--一级子菜单-->
					<ul class="uk-clearfix app-sidebar-submenu" style="display:none">
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">
								接口
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										接口2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												接口3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												接口3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										接口2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												接口3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												接口3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										接口2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												接口3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												接口3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">
								路由
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">
								ARP
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">
								NAT
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										NAT2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												NAT3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												NAT3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative">
									<a href="#">
										NAT2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative">
									<a href="#">
										NAT2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
								</li>
							</ul>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">
								协议管理
							</a>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a class="active" href="#">
								网络测试
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<!--每个条目-->
				<li class="app-sidebar-list">
					<a class="app-sidebar-a" href="#">
						<i class="app-sidebar-icon app-sidebar-icon7"></i>
						安全功能                 
					</a>
					<!--一级子菜单-->
					<ul class="uk-clearfix app-sidebar-submenu" style="display:none">
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a class="active" href="#">
								防火墙
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										防火墙2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												防火墙3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												防火墙3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										防火墙2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												防火墙3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												防火墙3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										防火墙2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												防火墙3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												防火墙3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">
								防攻击
							</a>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">
								HTTP防护
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										HTTP防护2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												HTTP防护3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												HTTP防护3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative">
									<a href="#">
										HTTP防护2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative">
									<a href="#">
										HTTP防护2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<!--每个条目-->
				<li class="app-sidebar-list">
					<a class="app-sidebar-a" href="#">
						<i class="app-sidebar-icon app-sidebar-icon8"></i>
						系统管理                
					</a>
					<!--一级子菜单-->
					<ul class="uk-clearfix app-sidebar-submenu" style="display:none">
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a class="active" href="#">
								配置
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										配置2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												配置3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												配置3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										配置2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												配置3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												配置3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										配置2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												配置3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												配置3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">
								管理员
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">
								版本管理
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										版本管理2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												版本管理3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												版本管理3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative">
									<a href="#">
										版本管理2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative">
									<a href="#">
										版本管理2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
								</li>
							</ul>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">
								许可管理
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">
								高可靠性
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										二级菜单2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<!--每个三级子菜单-->
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												三级菜单3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a class="app-sidebar-plus" href="#">
								VRRP
								<i class="app-container-icon app-sidebar-icon-plus"></i>
							</a>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">
								SNMP
							</a>
						</li>
					</ul>
				</li>
				<!--每个条目-->
				<li class="app-sidebar-list">
					<a class="app-sidebar-a" href="#">
						<i class="app-sidebar-icon app-sidebar-icon9"></i>
						报表功能                
					</a>
					<!--一级子菜单-->
					<ul class="uk-clearfix app-sidebar-submenu" style="display:none">
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a class="active" href="#">
								我的配置
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										我的配置2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												我的配置3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												我的配置3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										我的配置2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												我的配置3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												我的配置3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										我的配置2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												我的配置3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												我的配置3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!--每个一级子菜单-->
						<li class="uk-float-right uk-position-relative app-sidebar-hover-1">
							<a href="#">
								报表查看
								<i class="app-container-icon app-sidebar-icon-arrow"></i>
							</a>
							<!--二级菜单-->
							<ul class=" app-sidebar-submenu-2">
								<!--每个二级子菜单-->
								<li class="uk-position-relative app-sidebar-hover-2">
									<a href="#">
										报表查看2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
									<!--三级菜单-->
									<ul class=" app-sidebar-submenu-3">
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												报表查看3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
										<li class="uk-position-relative">
											<a class="app-sidebar-plus" href="#">
												报表查看3
												<i class="app-container-icon app-sidebar-icon-plus"></i>
											</a>
										</li>
									</ul>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative">
									<a href="#">
										报表查看2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
								</li>
								<!--每个二级子菜单-->
								<li class="uk-position-relative">
									<a href="#">
										报表查看2
										<i class="app-container-icon app-sidebar-icon-arrow"></i>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!--右侧内容-->
		<div class="uk-margin-bottom app-main-border-box app-container">
			<!--面包屑部分-->
			<div class="app-breadcrumb">
				<ul class="uk-clearfix">
					<li class="uk-float-left">模板和对象&nbsp;&rsaquo;&rsaquo;&nbsp;</li>
					<li class="uk-float-left app-breadcrumb-this">
						<a href="#">会话保持</a>
					</li>
				</ul>
			</div>
			<!--tab标签部分-->
			<div class="app-tab">
				<ul class="uk-clearfix">
					<li class="uk-float-left uk-position-relative app-breadcrumb-list">
						<a class="active" href="#">
							会话保持
						</a>
					</li>
				</ul>
			</div>
			<!--标题-->
			<h6 class="app-content-title">基本属性</h6>
			<!--列表部分-->
			<div class="app-dl">
				<table width="100%" cellpadding="0" border="0">
                   <tbody>
                   	   <!--每个tr-->
                       <tr>
                           <td class="app-dl-td app-dl-td-border">名称</td>
                           <td class="app-dl-td">
                           		<div class="uk-form ">
	                                <div class="app-dl-input">
	                                    <input type="text">
	                                </div>
                                </div>
                           </td>
                       </tr>
                       <!--每个tr-->
                       <tr>
                           <td class="app-dl-td">会话保持类型</td>
                           <td class="app-dl-td">
                           		<div class="uk-form">
                           			<!--select部分-->
	                                <div class="uk-button uk-form-select uk-position-relative app-dl-select" data-uk-form-select="">
									    <span class="uk-text-left">基于HTTP ServerID</span>
									    <i class="app-container-icon"></i>
									    <select>
									   	    <option value="">基于HTTP ServerID</option>
									        <option value="">基于HTTP ServerID1</option>
									        <option value="">基于HTTP ServerID2</option>
									        <option value="">基于HTTP ServerID3</option>
									    </select>
									</div>
                                </div>
                           </td>
                       </tr>
                       <!--每个tr-->
                       <tr>
                           <td class="app-dl-td">继承模板</td>
                           <td class="app-dl-td">
                           		<div class="uk-form">
	                                <div class="uk-button uk-form-select uk-position-relative app-dl-select" data-uk-form-select="">
									    <span class="uk-text-left">serverID</span>
									    <i class="app-container-icon"></i>
									    <select>
									   	    <option value="">serverID</option>
									        <option value="">serverID1</option>
									        <option value="">serverID2</option>
									        <option value="">serverID3</option>
									    </select>
									</div>
                                </div>
                           </td>
                       </tr>
                   </tbody>
               </table>
			</div>
			<!--标题-->
			<h6 class="app-content-title">配置</h6>
			<!--列表部分-->
			<div class="app-dl">
				<table width="100%" cellpadding="0" border="0">
                   <tbody>
                   	   <!--每个tr-->
                       <tr>
                           <td class="app-dl-td">ServerID方法选择</td>
                           <td class="app-dl-td">
                           		<div class="uk-form ">
	                                <div class="uk-button uk-form-select uk-position-relative app-dl-select" data-uk-form-select="">
									    <span class="uk-text-left">Custom ServerID</span>
									    <i class="app-container-icon"></i>
									    <select>
									   	    <option value="">Custom ServerID</option>
									        <option value="">Custom ServerID1</option>
									        <option value="">Custom ServerID2</option>
									        <option value="">Custom ServerID3</option>
									    </select>
									</div>
                                </div>
                           </td>
                       </tr>
                   	   <!--每个tr-->
                       <tr>
                           <td class="app-dl-td app-dl-td-border">ServerID名称</td>
                           <td class="app-dl-td">
                           		<div class="uk-form ">
	                                <div class="app-dl-input">
	                                    <input type="text">
	                                </div>
                                </div>
                           </td>
                       </tr>
                       <!--每个tr-->
                       <tr>
                           <td class="app-dl-td">自定义ServerID匹配表</td>
                           <td class="app-dl-td">
                           		<!--提示部分-->
                           		<div class="app-dl-td-tip">
                           			<span>
                           				<i class="app-container-icon app-dl-tip-icon"></i>
                           				ServerId不能为空，请重新输入。
                           			</span>
                           			<span>
                           				<i class="app-container-icon app-dl-tip-icon"></i>
                           				IP不能为空，请重新输入。
                           			</span>
                           			<span>
                           				<i class="app-container-icon app-dl-tip-icon"></i>
                           				端口不能为空，请重新输入。
                           			</span>
                           		</div>
                           		<!--表单部分-->
                           		<div class="uk-clearfix app-dl-td-form-wrap">
                           			<!--inpt部分-->
                           			<div class="uk-form uk-float-left uk-margin-right ">
		                                <div class=" uk-float-left app-dl-input">
		                                	<label class="uk-vertical-align-middle">ServerId:</label>
		                                    <input type="text">
		                                </div>
	                                </div>
	                                <!--input部分-->
                           			<div class="uk-form uk-float-left uk-margin-right ">
		                                <div class=" uk-float-left app-dl-input">
		                                	<label class="uk-vertical-align-middle">IP:</label>
		                                    <input type="text">
		                                </div>
	                                </div>
	                                <!--inpt部分-->
                           			<div class="uk-form uk-float-left uk-margin-right ">
		                                <div class=" uk-float-left app-dl-input">
		                                	<label class="uk-vertical-align-middle">端口:</label>
		                                    <input class="app-dl-input-w66" type="text">
		                                </div>
	                                </div>
	                                <!--按钮部分-->
								    <div class=" uk-float-right app-button">
									    <a class="uk-button app-button-style app-button-style-reset" href="">添加</a>
								    </div>
							    </div>
                           		<!--内部表格-->
                                <table class="uk-table uk-table-hover uk-text-center app-table app-main-mt-8" width="100%" cellpadding="0" border="0">
                                	<thead>
                                	   <tr>
				                           <th class="uk-table-middle uk-text-center">ServerId</th>
				                           <th class="uk-table-middle uk-text-center">IP</th>
				                           <th class="uk-table-middle uk-text-center">端口</th>
				                           <th class="uk-table-middle uk-text-center">&nbsp;</th>
				                       </tr>
                                	</thead>
				                   <tbody>
				                       <tr>
				                           <td class="uk-table-middle">&nbsp;</td>
				                           <td class="uk-table-middle">&nbsp;</td>
				                           <td class="uk-table-middle">&nbsp;</td>
				                           <!--小图标部分-->
				                           <td class="uk-table-middle">
				                           		<a class="" href="#"></a>
				                           		<a class="" href="#"></a>
				                           </td>
				                       </tr>
				                   </tbody>
				               </table>
                           </td>
                       </tr>
                       <!--每个tr-->
                       <tr>
                           <td class="app-dl-td">忽略服务池成员连接限制</td>
                           <td class="app-dl-td">
                           		<div class="uk-form ">
                           			<div class="uk-form app-container-margin-left-4">
		                                <span>
										    <input type="checkbox">
										</span>
									</div>
							    </div>
                           </td>
                       </tr>
                   </tbody>
               </table>
			</div>
			<!--按钮部分-->
			<div class="uk-margin-top app-button">
				<a class="uk-button app-button-style" href="#">提交</a>
			    <a class="uk-button app-button-style" href="#">取消</a>
			</div>
		</div>
	</div>
</body>
</html>